# these are the messages that can be sent and received to and from other nodes
DISCONNECT_MESSAGE = "!DISCONNECT"
PING_MESSAGE = "PING"
PING_RESPONSE = "PING_RESPONSE"
ELECTION_MESSAGE = "ELECTION"
COORDINATOR_MESSAGE = "COORDINATOR"
OK_MESSAGE = "OK"
REQUEST_MESSAGE = "REQUEST"
REQUEST_OK = "REQUEST OK"
RELEASE_MESSAGE = "RELEASE"

# these are the messages that nodes can receive and send from and to the clients
BORROW_UPDATE = "BORROW_UPDATE"
RETURN_UPDATE = "RETURN UPDATE"
BORROW_SUCCESS = "BORROW_SUCCESS"
BORROW_FAIL = "BORROW FAIL"
RETURN_SUCCESS = "RETURN_SUCCESS"
RETURN_FAIL = "RETURN_FAIL"
